SudentControllerJavaTXT-0 = Position
SudentControllerJavaTXT-1 = Name
SudentControllerJavaTXT-2 = Level
SudentControllerJavaTXT-3 = Score
SudentControllerJavaTXT-4 = Click here to check the overall ranking of PAT2Math
SudentControllerJavaTXT-5 = Share your score on Facebook