<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:sec="http://www.springframework.org/schema/security"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc
	http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
	http://www.springframework.org/schema/task
	http://www.springframework.org/schema/task/spring-task-3.0.xsd
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context-3.0.xsd
	http://www.springframework.org/schema/tx
	http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
	http://www.springframework.org/schema/security
    http://www.springframework.org/schema/security/spring-security-3.2.xsd">

	<context:component-scan base-package="br.com.pat2math" />
	<context:component-scan base-package="br.com.pattranslation" />
	<mvc:annotation-driven/>
	<mvc:default-servlet-handler/>
	<tx:annotation-driven/>
	
	<sec:global-method-security pre-post-annotations="enabled" />

	<bean id="encoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder" />	

	<bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles2.TilesConfigurer">
    	<property name="definitions">
	        <list>
				<value>/WEB-INF/tiles.xml</value>
	        </list>
    	</property>
    	<property name="preparerFactoryClass"
              value="org.springframework.web.servlet.view.tiles2.SpringBeanPreparerFactory"/>
	</bean>
	
	<bean class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">

        <property name="favorPathExtension" value="true"/>

        <property name="mediaTypes">
            <map>
                <entry key="xml" value="text/xml"/>
                <entry key="json" value="application/json"/>
                <entry key="html" value="text/html"/>
                <entry key="less" value="text/html"/>
            </map>
        </property>

        <property name="viewResolvers">
            <list>
            	<bean class="org.springframework.web.servlet.view.UrlBasedViewResolver">
                	<property name="viewClass" value="org.springframework.web.servlet.view.tiles2.TilesView"/>
                </bean>
                <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
                    <property name="prefix" value="/"/>
                </bean>
            </list>
        </property>

    </bean>

	 <!-- data source -->
    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver" />
    	<property name="url" value="jdbc:mysql://localhost/pat2math" />
    	<property name="username" value="root" />
<!--     	<property name="password" value="" /> -->
    	<property name="password" value="r#5vj@t6%" />
    </bean>

	<bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basename" value="/WEB-INF/messages" />
	</bean>

	<bean id="entityManagerFactory" name="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
  		<property name="persistenceUnitName" value="pat2math" />
	</bean>

	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>
	
	<bean id="multipartResolver"
      class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
      <!-- one of the properties available; the maximum file size in bytes -->
      <property name="maxUploadSize" value="1000000" />
    </bean>

	<mvc:interceptors>

		<mvc:interceptor>
			<mvc:mapping path="/audio" />
			<bean class="br.com.pat2math.interceptor.StoreStudentOnSession" />
		</mvc:interceptor>

		<mvc:interceptor>
			<mvc:mapping path="/plan/list" />
			<bean class="br.com.pat2math.interceptor.StoreTeacherOnSession" />
		</mvc:interceptor>

	</mvc:interceptors>

	<bean id="userDetailsService" class="br.com.pat2math.service.UserDetailsServiceAdapter"></bean>


	<!-- Mail service -->
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
	    <property name="username" value="pat2math.do.not.reply@gmail.com"/>
	    <property name="password" value="antPAT04"/>
	    <property name="javaMailProperties">
	        <props>
	            <prop key="mail.smtp.host">smtp.gmail.com</prop>
        		<prop key="mail.smtp.port">587</prop>
        		<prop key="mail.smtp.auth">true</prop>
        		<prop key="mail.smtp.starttls.enable">true</prop>
	        </props>
	    </property>
	</bean>

	<bean id="velocityEngine" class="org.springframework.ui.velocity.VelocityEngineFactoryBean">
		<property name="resourceLoaderPath" value="/WEB-INF/views/email/" />
	</bean>

	<task:annotation-driven />
	<task:executor id="userMessageExecutor"
		pool-size="5-10" queue-capacity="100" keep-alive="300" />
		
	<bean id="jacksonMessageConverter" class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter"></bean>
	<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
		<property name="messageConverters">
		<list>
		<ref bean="jacksonMessageConverter"/>
		</list>
		</property>
	</bean>

</beans>